#################
### AUTOSTART ###
#################

$scripts = ~/.config/hypr/scripts/
exec-once = swaync
exec-once = waybar
exec-once = swww-daemon
exec-once = zsh $scripts/scrcpy.sh
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
