###################
### MY PROGRAMS ###
###################

#Define your Default Programs here

$terminal = kitty
$editor = zed-editor
$browser = firefox
$fileManager = nemo
$menu = rofi -show drun
$music = spotfiy
$video_player = vlc
