#Environment Variables
#Change The theme of the cursor to your installed hyprcursor theme
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_SIZE,24
