# Kira's Hyprland Config

################
### MONITORS ###
################
monitor = eDP-1, 1920x1080@120, auto, 1

#Autostart
source = ~/.config/hypr/autoStart.conf

#Default Programs
source = ~/.config/hypr/defaultPrograms.conf

#Environment Variables
source = ~/.config/hypr/env.conf

# Inputs
source = ~/.config/hypr/inputs.conf

#Keybinds
source = ~/.config/hypr/keyBinds.conf

# Look and Feel
source = ~/.config/hypr/look.conf

#Window Rules
source = ~/.config/hypr/windowRules.conf

#Workspace rules
source = ~/.config/hypr/workspaceRules.conf
