# Kira's Hyprland Config

################
### MONITORS ###
################
monitor = eDP-1, 1920x1080@120, auto, 1

#Autostart
source = ~/.config/hypr/source/autorun.conf

#Default Programs
source = ~/.config/hypr/source/programs.conf

#Environment Variables
source = ~/.config/hypr/source/env.conf

# Inputs
source = ~/.config/hypr/source/inputs.conf

#Keybinds
source = ~/.config/hypr/source/binds.conf

# Look and Feel
source = ~/.config/hypr/source/appearance.conf

# Mics
source = ~/.config/hypr/source/misc.conf

#Window Rules
source = ~/.config/hypr/source/window.conf
