##################
### APPEARANCE ###
##################

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 0

    col.active_border =  rgb(FFB3B2) rgb(1A1111)
    col.inactive_border = rgba(1A1111FF)
    resize_on_border = true
    layout = dwindle
}

decoration {
    rounding = 23
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 7
        passes = 4
        noise = 0.01
        contrast = 0.8
        brightness = 0.9
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = custom, 0.05, 0.9, 0.1, 1.05

    animation = global, 1, 10, default
    animation = border, 1, 10, default
    animation = windows, 1, 5, custom
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 7, default, popin 80%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 7, default
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 6, default
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = true
}

master {
    new_status = master
}
