exec-once = swaync
exec-once = waybar
exec-once = swww-daemon
exec-once = swww img ~/dotfiles/.config/wallpapers/witch.jpg
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet --indicator
# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

