###############
### AUTORUN ###
###############

exec-once = ~/dotfiles/.config/hypr/scripts/startup.sh
exec-once = /nix/store/mb9qhmda9fziz3jrxf6mmznl5kwc3r1p-polkit-gnome-0.105/libexec/polkit-gnome-authentication-agent-1
