# PROGRAMS

#Define your Default Programs here
$scripts = ~/.config/hypr/scripts/

$terminal = kitty
$editor = nvim
$browser = firefox
$fileManager = kitty yazi
$menu = rofi -show drun
$music = spotfiy
$video_player = vlc
$phone = zsh $scripts/scrcpy.sh
