################
### PROGRAMS ###
################

$scripts = ~/dotfiles/.config/hypr/scripts
$terminal = foot
$editor = nvim
$browser = firefox
$fileManager = foot yazi
$menu = rofi -show drun
$music = spotfiy
$video_player = mpv
$logout = wlogout -b 5 -T 470 -B 470 -L 560 -R 560 -c 20
$lock = $SCRIPTS/lockscreen.sh
