# programs
$scripts = ~/.config/hypr/scripts/
$terminal = kitty
$editor = nvim
$browser = firefox
$fileManager = kitty yazi
$menu = rofi -show drun
$music = spotfiy
$video_player = mpv
$phone = zsh $scripts/scrcpy.sh
