(defwidget panel_launcher [] (box
    (button
        :class "button launcher"
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher applauncher"
        (label :class "icon" :text " " :halign "center")

    )
))

(defwidget panel_workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 12
    (button :class "activate" :onclick "wmctrl -s 0")
    (button :onclick "wmctrl -s 1")
    (button :onclick "wmctrl -s 2")
    (button :onclick "wmctrl -s 3")
    (button :onclick "wmctrl -s 4")
    (button :onclick "wmctrl -s 5")
    (button :onclick "wmctrl -s 6")
    (button :onclick "wmctrl -s 7")
    (button :onclick "wmctrl -s 8")
))

(defwidget panel_media [] (box
    (button
        :class "button colorpicker"
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher colorpicker"
        (label :class "icon" :text "󰈊 " :halign "end")
    )
))

(defwidget panel_window [] (box :class "window" 
    (label
        :visible {window != "null" ? true : false}
        :text window)
    )
)

(defwidget panel_colorpicker [] (box
    (button
        :class "button colorpicker"
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher colorpicker"
        (label :class "icon" :text "󰈊 " :halign "end")
    )
))

(defwidget panel_notifications [] (box
    (button
        :class "button notifications"
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher notifications"
        (box 
            :space-evenly false
            (label :class "icon" :text dnd_icon)
        )
    )
))

(defwidget panel_clock [] (box
    (button
        :class "button clock"
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
        (label  :text panel_clock)
    )
))

(defwidget panel_powermenu [] (box
    (button
    :class "button powermenu"
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu powermenu"
    (label :class "icon" :text " " :halign "end")
)))

(defwidget bar [] (centerbox
    :class "centerBox"
    (box
        :class "leftBar"
        :valign "center"
        :halign "start"
        :space-evenly false
        (panel_launcher)
        (panel_workspaces)
    )
    (box 
        :class "centerBar" 
        :valign "center" 
        :halign "center"
        :space-evenly false
        (panel_media)
        (panel_window)
        (panel_colorpicker)
    )
    (box
        :class "righBar"
        :valign "center"
        :halign "end" 
        :space-evenly false
        (panel_clock)
        (panel_powermenu)
    )
))
