(deflisten  window              :initial  "kira@nix"  `scripts/window class`)

(deflisten  media_pos           :initial  "[]" `scripts/media_pos`)
(deflisten  media               :initial  "[]" `scripts/media`)
(deflisten  battery             :initial  "{}" `scripts/bat`)

(defpoll    network_icon        :interval "5s" `scripts/network icon`)
(defpoll    network_status      :interval "5s" `scripts/network status`)
(defpoll    network_state       :interval "5s" `scripts/network state`)

(defpoll    volume_icon         :interval "3s" `scripts/volume icon`)
(defpoll    volume_level        :interval "3s" :initial "99" `scripts/volume level`)

(defpoll    mute_icon           :interval "3s" `scripts/volume mute_icon`)
(defpoll    mute_state          :interval "3s" `scripts/volume mute_state`)

(defpoll    dnd_icon            :interval "3s" `scripts/notifications icon`)
(defpoll    dnd_state           :interval "3s" `scripts/notifications state`)

(defpoll    panel_clock         :interval "5s" `date "+%H:%M"`)
(defpoll    hour                :interval "5s" `date "+%H"`)
(defpoll    minutes             :interval "5s" `date "+%M"`)
